# weather-api

./: LICENSE  LICENSE.txt  README.md  checkstyle.xml  pom.xml
src/main/java/com/publicissapient/weather/: WeatherApplication.java  package-info.java
src/main/java/com/publicissapient/weather/client/: IWeatherClient.java  package-info.java
src/main/java/com/publicissapient/weather/config/: AppConfig.java  SpringFoxConfig.java  package-info.java
src/main/java/com/publicissapient/weather/controller/: HomeController.java  WeatherController.java  package-info.java
src/main/java/com/publicissapient/weather/exception/: BadWeatherDataException.java  ErrorMessage.java  ExceptionHelper.java  ResourceNotFoundException.java  package-info.java
src/main/java/com/publicissapient/weather/model/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherDetail.java  WeatherForecast.java  WeatherObjectList.java  Wind.java  package-info.java
src/main/java/com/publicissapient/weather/service/: WeatherService.java  package-info.java
src/main/java/com/publicissapient/weather/service/impl/: WeatherServiceImpl.java  package-info.java
src/main/java/com/publicissapient/weather/util/: Constants.java  WeatherUtil.java  package-info.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/publicissapient/weather/: WeatherApplicationTest.java
src/test/java/com/publicissapient/weather/controller/: WeatherControllerIntegrationTest.java
